drop database ihis;
create database ihis;
use ihis;
show tables;

++++++++++++++++++++++++++++++++++
DROP PROCEDURE IF EXISTS insertRowsToCoTriggers;
DELIMITER //  
CREATE PROCEDURE insertRowsToCoTriggers()   
BEGIN
DECLARE i INT DEFAULT 1; 
WHILE (i <= 5000) DO
    INSERT INTO `CO_TRIGGERS` (TRG_ID, CASE_NUM, TRG_STATUS) values (i, i, 'Pending');
    SET i = i+1;
END WHILE;
END;
//  
DELIMITER ;

call insertRowsToCoTriggers();

+++++++++++++++++++++++++++++++++++++++++++++++++++

DROP PROCEDURE IF EXISTS insertRowsToCitizenApps;
DELIMITER //  
CREATE PROCEDURE insertRowsToCitizenApps()   
BEGIN
DECLARE i INT DEFAULT 1;
DECLARE j INT DEFAULT 1; 
WHILE (i <= 5000) DO
    INSERT INTO `CITIZEN_APPS` (EMAIL,FULLNAME,SSN) values ('ashokitschool@gmail.com','John',123456+j);
    SET i = i+1;
	SET j = j+1;
END WHILE;
END;
//  
DELIMITER ;

call insertRowsToCitizenApps();

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

DROP PROCEDURE IF EXISTS insertRowsToEligDtls;
DELIMITER //  
CREATE PROCEDURE insertRowsToEligDtls()   
BEGIN
DECLARE i INT DEFAULT 1; 
WHILE (i <= 5000) DO
    INSERT INTO `ELIG_DTLS` (CASE_NUM, PLAN_NAME,PLAN_STATUS,DENIAL_REASON) values (i, 'SNAP','Denied','High Income');
    SET i = i+1;
END WHILE;
END;
//  
DELIMITER ;

call insertRowsToEligDtls();

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

select * from co_triggers;
select * from citizen_apps;
select * from elig_dtls;
